db.host=localhost
db.port=3306
db.database=news
db.user=root
db.password=123456
db.url=jdbc:mysql://${db.host}:${db.port}/${db.database}?useUnicode=true&amp;characterEncoding=utf-8

#db.host=10.211.55.3
#db.port=3306
#db.user=root
#db.password=65124416

fs.store=tdh.thunder.filestore.store.SftpFileStore
file.repo.sftp=sftp://user_dev:65124416@192.168.1.169/x/fs

# daemon
vehicle.insurance.cron=0/15 * * * * ? 

vehicle.annual_inspection.cron=0/15 * * * * ? 

sys.img.server=http://192.168.1.169/image
sys.file.server=http://192.168.1.169
ams.export.temp.path=/data/x/ams/

sys.log.level=WARN,stdout,logfile,errorlogfile
sys.log.level.ofc=DEBUG
sys.log.level.sql=DEBUG
sys.log.level.thunder=INFO

sys.log.dir=/tmp/logs

member.url=http://192.168.1.133:9999
tms.url=http://192.168.1.132:9090

#REDIS
tdh.redis.maxIdle=300
tdh.redis.maxActive=600
tdh.redis.maxWait=2000
tdh.redis.testOnBorrow=true
tdh.redis.testOnReturn=true
tdh.redis.host=192.168.1.169
tdh.redis.port=6379
tdh.redis.password=xpK3vMAsyWMwsRfi
tdh.redis.db=15
tdh.redis.timeout=2000

#rabbitmq
rabbitmq.host=192.168.1.132
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.port=5672
#rabbiitmq queue
export.task.queue=ofc3.export.task.queue
export.task.exchange=ofc3.export.task.exchange
export.task.queue.key=ofc3.export.task.queue.key

shipment.update.task.exchange=ofc3.shipment.update.task.exchange
shipment.update.task.queue=ofc3.shipment.update.task.queue
shipment.update.task.queue.key=ofc3.shipment.update.task.queue.key

resource.update.task.exchange=ofc3.resource.update.task.exchange
resource.update.task.queue=ofc3.resource.update.task.queue
resource.update.task.queue.key=ofc3.resource.update.task.queue.key

receipt.task.queue=ofc3.receipt.task.queue.ev
receipt.task.exchange=ofc3.receipt.task.exchange.ev
receipt.task.queue.key=ofc3.receipt.task.queue.key.ev

order.state.task.queue.webapi=ofc3.order.state.task.queue.webapi
order.state.task.queue.web=ofc3.order.state.task.queue.web
order.state.task.exchange=ofc3.order.state.task.exchange


paymentUT.task.queue=ofc3.payment.task.queue.dev
paymentUT.task.exchange=ofc3.payment.task.exchange.dev
paymentUT.task.queue.key=ofc3.payment.task.queue.key.dev

#mq--notice-gps_report
ofc.kh.gps.report.task.exchange=ofc3.kh.gps.report.task.exchange
ofc.kh.gps.report.task.queue=ofc3.kh.gps.report.task.queue
ofc.kh.gps.report.task.queue.key=ofc3.kh.gps.report.task.queue.key

order.payment.check.in.exchange=order.payment.check.in.exchange.dev
order.payment.check.in.queue=order.payment.check.in.queue.dev
order.payment.check.in.queue.key=order.payment.check.in.queue.key.dev
order.payment.check.in.queue.webapi=order.payment.check.in.queue.webapi.dev

order.info.update.exchange=order.info.update.exchange.dev
order.info.update.queue=order.info.update.queue.dev
order.info.update.queue.key=order.info.update.queue.key.dev

order.info.update.confirm.exchange=order.info.update.confirm.exchange.dev
order.info.update.confirm.queue=order.info.update.confirm.queue.dev
order.info.update.confirm.queue.key=order.info.update.confirm.queue.key.dev


#zookeeper 
env.zookeeper.url=zookeeper://192.168.71.211:2181?backup=192.168.71.211:2182
#env.zookeeper.url=zookeeper://127.0.0.1:2181
member.zookeeper.url=zookeeper://192.168.1.133:2181?backup=192.168.1.133:2182
contract.zookeeper.url=zookeeper://192.168.1.133:2181?backup=192.168.1.133:2182
gps.zookeeper.url=zookeeper://192.168.1.204:2181
utruck.zookeeper.url=zookeeper://192.168.71.211:2181?backup=192.168.71.211:2182
sg.zookeeper.url=zookeeper://192.168.1.153:2181
#sg.zookeeper.url=zookeeper://127.0.0.1:2181

#dubbo provider version
product.dubbo.version=2.0.0
contract.dubbo.version=2.0.0

#utruck
utruck20.domain=http://utruck.dev.56pingtai.baiji

#jxc
jxc.domain=http://192.168.71.87:8082

#fin
fin.domain=http://fin.dev.56pingtai.baiji

#swapt3
swapt3.domain=http://swapt3.dev.56pingtai.baiji

env.swaptrailer.redirect.url = http://192.168.1.153:8080/swaptrailer-webapi/swaptrailer/index.do

# profileId of Shanghai Tiandihui Supply Chain Management Co.,Ltd
env.ofc.admin.enterprise.profileId=203303
env.ofc.admin.enterprise.branchId=49

#start.sh config
MEM_OPTS=-Xms512m -Xmx1024m -XX:PermSize=128M -XX:MaxNewSize=128m -XX:MaxPermSize=512m

#\u5e94\u6536\u6b3e\u62a5\u8868\uff08\u5206\u5ba2\u6237\u7ebf\u8def\uff09
cust.collection.cron= 0 0/10 * * * ?
#\u8425\u4e1a\u6570\u636e\u62a5\u8868		
kh.manager.cron= 0 0/10 * * * ?
#\u6bcf\u9694\u4e00\u5c0f\u65f6\u8dd1\u4e00\u6b21
vd.member.cron=0 0 0/1 * * ? 
td.member.cron=0 0 0/1 * * ? 
trans.manager.cron= 0 0/10 * * * ?
payment.info.cron= 0 0/5 * * * ?
operation.prescription.report.cron= 0 0/10 * * * ?
mq.pending.exec.cron= 0 0/1 * * * ?
vendor.daily.report.cron=0 30 * * * ?

#\u5408\u540c\u8fc7\u671f\u68c0\u67e5\u4efb\u52a1
res.contract.cron=0 0 0 * * ? 
#\u8d26\u5355\u7edf\u8ba1\u4efb\u52a1
res.statement.cron=0 5 0 26 * ? 
#\u5408\u540c\u81ea\u52a8\u5ba1\u6838\u4efb\u52a1\uff1a\u6bcf\u5929\u76845\u5206\u949f\u5f00\u59cb\u6267\u884c
#res.vendor.contract.cron=0 0/5 * * * ? 
res.vendor.contract.cron=0 30 0 * * ?

res.idle.time.cron=0 20 0 * * ?

member.version=1.4.0

#\u4e0a\u6e38\u670d\u52a1\u8d39
upstream.service.rate=0.01
#\u4e0b\u6e38\u670d\u52a1\u8d39
downstream.service.rate=0.01
#\u652f\u4ed8\u4e0b\u6e38\u6bd4\u4f8b
downstream.total.rate=0.98
#\u62a5\u4ef7\u8d39\u7387
rate.insurance.charge=0.003

env.carrier_url=http://192.168.1.158:8083/nocc-ws/receive/submitData.do

#\u652f\u4ed8
tdpay.url=http://192.168.72.220:8080/gateway
tdpay.mallNo=M000160
tdpay.accountAttrCode=002
tdpay.oms.pfx=/keys/oms.pfx
tdpay.notify=http://192.168.72.126:7070/api/tdpay/notify.do
tdpay.return=http://192.168.72.126:7070/
tdpay.receipt.notify=http://192.168.72.126:7070/api/tdpay/receipt/notify.do

payment.zk.url=zookeeper://192.168.1.133:2181?backup=192.168.1.133:2182
payment.version=1.2.0

current.env=dev

#truck-vendorId
ofc.truck.self.vendor.id=91
ofc.truck.self.vendor.name=\u6cc9\u53d1\u5c55\u7ba1\u7406\u5458

fin.version = 1.0.0

ofc3.version=0.1

ofcv3.domain=http://ofcv3.dev.56pingtai.baiji